PORT=3001
MONGO_URI="mongodb+srv://adityabhushan823:NvxpG3yjMJwURIKY@cluster0.if6gmcm.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=Ignotus



# ""
# mongodb+srv://deepaksingh2614:1gofPo3NQAOxDMpX@cluster0.ics8iec.mongodb.net/?retryWrites=true&w=majority